<!DOCTYPE html>
<html>
    <head>
        <title>batutarim | website</title>
        <meta charset="UTF-8">
        <meta name="description" content="batutarim">
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Batu Tarim">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous Pro">
        <script src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    </head>
    <body>
        <div class="top">
            <div class="top-length">
                <div class="title-container">
                    <a href="#" style="border-left: 10px solid #FFFFFF;"><h3 class="title">batutarim</h3></a>
                    <a href="#" style="float: right; border-left: 20px solid #FFFFFF;"><h3 class="title2">_projects</h3></a>
                    <a href="#" style="float: right;"><h3 class="title2">_tutorials</h3></a>
                </div>
            </div>
            <div class="progress-container">
                <div class="progress-bar" id="scroll"></div>
            </div>
        </div>
        <div class="main">
            <iframe
            src="https://player.twitch.tv/?channel=batutarim&parent=batutarim.github.io"
            height="500"
            width="1000"
            frameborder="0"
            allowfullscreen="true">
            </iframe>
    </body>
</html>